# nlfreserve

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios_build.yml  web_deploy.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dpbprog/nlfreserve/: MainActivity.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/dpbprog/nlfreserve/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/dpbprog/nlfreserve/: AdminReservasScreen.kt  AdminUsuariosScreen.kt  App.kt  LoginScreen.kt  MainScreen.kt  MisReservasScreen.kt  ReservarScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/dpbprog/nlfreserve/viewmodels/: AdminReservasViewModel.kt  AdminUsuariosViewModel.kt  LoginViewModel.kt  MisReservasViewModel.kt  ReservasViewModel.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dpbprog/nlfreserve/: Platform.android.kt
shared/src/commonMain/kotlin/com/dpbprog/nlfreserve/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dpbprog/nlfreserve/models/: MisReservas.kt  Reservas.kt  Usuarios.kt
shared/src/commonTest/kotlin/com/dpbprog/nlfreserve/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/dpbprog/nlfreserve/: Platform.ios.kt
shared/src/iosMainTemp/kotlin/com/dpbprog/nlfreserve/: Platform.ios.kt
shared/src/jsMain/kotlin/com/dpbprog/nlfreserve/: Platform.js.kt
